<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas dulces</title>
    <link rel="stylesheet" href="../style/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Enlace a la hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <header></header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="logo" href="../index.html"><img src="../img/logo-blanco.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">Recetas dulces</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="saladas.html">Recetas saladas</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <section id="grid-container-dulces">

            <div class="container-dulces-1">
                <h1>Recetas dulces</h1>
                <p>Endulza tu día de manera saludable con nuestras recetas dulces. Aquí encontrarás opciones sin azúcar
                    refinada, postres equilibrados y snacks deliciosos para disfrutar sin culpa. Desde galletas y tortas
                    hasta helados y barritas energéticas, todas nuestras recetas están pensadas para que disfrutes de lo
                    dulce sin descuidar tu bienestar. ¡Descubre cómo es posible comer rico y saludable al mismo tiempo!
                </p>
            </div>

            <!-- Imagen -->
            <div class="dulces-img">
                <img src="../img/dulces.png" alt="">
            </div>

            <div class="dulces-2"><img src="../img/burbuja.png" alt="">
                <h4>Las recetas de esta web han transformado mi forma de comer. ¡Me siento más saludable y con más
                    energía!</h4>
                <p>Ana López - Uruguay</p>
            </div>
        </section>

        <!-- Tarjetas  -->

        <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-5 mb-5">

            <div class="col">
                <div class="card">
                    <img src="../img/receta1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../img/receta2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../img/receta3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content.</p>
                            <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../img/receta4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../img/receta5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="../img/receta6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-primary">Ver receta</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer GRID -->
    <footer>
        <div class="container-footer bg-light text-black">
            <img src="../img/logo.png" alt="">
            <p><span>Montevideo, Uruguay</span>Todos los derechos reservados, 2025</p>
            <a href="#top" class="btn"><i class="bi bi-arrow-up"></i>
            </a>
        </div>
    </footer>


    <!-- Enlace a los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous">


        </script>
</body>

</html>